# Orcamentaria.Lib

./: .gitignore  Orcamentaria.Lib.sln
Orcamentaria.Lib.Application/: Orcamentaria.Lib.Application.csproj
Orcamentaria.Lib.Application/HostedService/: ServiceRegistryHostedService.cs
Orcamentaria.Lib.Application/HostedServices/: RealTimeConfigurationHostedService.cs  ServiceRegistryHostedService.cs
Orcamentaria.Lib.Application/Providers/: BootstrapTokenProvider.cs  ServiceTokenProvider.cs  TokenProvider.cs
Orcamentaria.Lib.Application/Services/: ApiGetawayService.cs  HttpClientService.cs  LogExceptionService.cs  LogService.cs  MemoryCacheService.cs  RabbitMqConsumeService.cs  RabbitMqPublishService.cs  RabbitMqTopologyBrokerService.cs  RealTimeConfigurationMessageBrokerProcessorService.cs  RsaService.cs  ServiceRegistryService.cs
Orcamentaria.Lib.Domain/: Orcamentaria.Lib.Domain.csproj
Orcamentaria.Lib.Domain/Contexts/: ICompanyContext.cs  IRequestContext.cs  IServiceAuthContext.cs  IUserAuthContext.cs
Orcamentaria.Lib.Domain/Controllers/: BaseController.cs
Orcamentaria.Lib.Domain/DTOs/: ServiceRegistryEndpoinsInsertDTO.cs  ServiceRegistryInsertDTO.cs
Orcamentaria.Lib.Domain/DTOs/Authentication/: AuthenticationServiceResponseDTO.cs  AuthenticationUserResponseDTO.cs
Orcamentaria.Lib.Domain/DTOs/ConfigurationBag/: ConfigurationBagResponseDTO.cs
Orcamentaria.Lib.Domain/DTOs/Request/: RequestDTO.cs  RequestParamDTO.cs
Orcamentaria.Lib.Domain/DTOs/ServiceRegistry/: ServiceRegistryEndpoinsInsertDTO.cs  ServiceRegistryInsertDTO.cs
Orcamentaria.Lib.Domain/Entities/: TenantEntity.cs
Orcamentaria.Lib.Domain/Enums/: ErrorCodeEnum.cs  ExceptionTypeEnum.cs  HttpMethodEnum.cs  OriginEnum.cs  PermissionTypeEnum.cs  ResourceEnum.cs  ResponseErrorEnum.cs  ServeryLevelEnum.cs  ServiceStateEnum.cs  StateEnum.cs
Orcamentaria.Lib.Domain/HostedService/: IServiceRegistryHostedService.cs
Orcamentaria.Lib.Domain/HostedServices/: IServiceRegistryHostedService.cs
Orcamentaria.Lib.Domain/Initializers/: IInitializer.cs
Orcamentaria.Lib.Domain/Models/: EndpointRequest.cs  FilterParam.cs  GridParams.cs  HttpResponse.cs  OptionsRequest.cs  Response.cs  ResponseError.cs  ResponseMessage.cs  ServiceRegister.cs  ServiceRegistry.cs  StateService.cs  StatetService.cs  UserAuth.cs
Orcamentaria.Lib.Domain/Models/@Logs/: ExceptionLog.cs  ExceptionOrigin.cs  PlaceException.cs  RequestExceptionOrigin.cs  RequestLog.cs  ServiceExceptionOrigin.cs
Orcamentaria.Lib.Domain/Models/Configurations/: ApiConfiguration.cs  ApiGetawayConfiguration.cs  AuthenticationSecretsConfiguration.cs  MessageBrokerConfiguration.cs  RealTimeConfiguration.cs  ResourceConfiguration.cs  ServiceConfiguration.cs  ServiceRegistryConfiguration.cs  ServiceRegistryConfigurationEndpoint.cs
Orcamentaria.Lib.Domain/Models/Exceptions/: BusinessException.cs  ConfigurationException.cs  DatabaseException.cs  DefaultException.cs  InfoException.cs  IntegrationException.cs  NotFoundException.cs  ServiceUnavailableException.cs  UnauthorizedException.cs  UnexpectedException.cs  ValidationException.cs
Orcamentaria.Lib.Domain/Models/Resilience/: CircuitBreakerResilience.cs  RetryResilience.cs
Orcamentaria.Lib.Domain/Models/Responses/: Response.cs  ResponseError.cs  ResponseMessage.cs  ResponsePagination.cs
Orcamentaria.Lib.Domain/Providers/: ITokenProvider.cs
Orcamentaria.Lib.Domain/Repositories/: IBasicRepository.cs
Orcamentaria.Lib.Domain/Services/: IApiGetawayService.cs  IHttpClientService.cs  ILogExceptionService.cs  ILogService.cs  IMemoryCacheService.cs  IMessageBrokerConsumerService.cs  IMessageBrokerProcessorService.cs  IPublishMessageBrokerService.cs  IResilienceService.cs  IRsaService.cs  IServiceRegistryService.cs  ITopologyBrokerService.cs
Orcamentaria.Lib.Domain/Validators/: IValidator.cs
Orcamentaria.Lib.Infrastructure/: CommonDI.cs  Orcamentaria.Lib.Infrastructure.csproj
Orcamentaria.Lib.Infrastructure/Configures/: ApplicationBuilderConfigure.cs  DependencyInjectionConfigure.cs  EnvsConfigure.cs  ResilienceConfigure.cs  ServiceRegistryHostedConfigure.cs
Orcamentaria.Lib.Infrastructure/Contexts/: CompanyContext.cs  RequestContext.cs  ServiceAuthContext.cs  UserAuthContext.cs
Orcamentaria.Lib.Infrastructure/Helpers/: ConvertHelper.cs  GridQuery.cs  GridQueryHelper.cs  ServiceNameHelper.cs
Orcamentaria.Lib.Infrastructure/Initializers/: ConfigurationBagInitializer.cs
Orcamentaria.Lib.Infrastructure/Middlewares/: AuthMiddleware.cs  CompanyMiddleware.cs  ErrorHandlingMiddleware.cs  RequestMiddleware.cs  UserAuthMiddleware.cs
Orcamentaria.Lib.Infrastructure/Repositories/: BasicRepository.cs
